{
  "name": "employee-management",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=dev&& nodemon server.js",
    "beta": "set NODE_ENV=beta&& nodemon server.js",
    "live": "set NODE_ENV=live& pm2 start server.js --name EMPLOYEE_MANAGEMENT",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false  cd client-app && npm install && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.12",
    "mongoose-auto-increment": "^5.0.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "node-cron": "^2.0.3",
    "nodemon": "^2.0.7",
    "react-modal": "^3.12.1",
    "socket.io": "^2.3.0"
  }
}
